# databaseload

./: SQLScripts.txt  pom.xml
src/main/java/org/spbu/: App.java
src/main/java/org/spbu/calculation/: LetterCounter.java
src/main/java/org/spbu/connector/: SQLConnector.java
src/main/java/org/spbu/counter/: LetterCounter.java
src/main/java/org/spbu/dao/: AverageMetricsDAO.java  BoundsDAO.java  UserDAO.java  UserMetricsDAO.java
src/main/java/org/spbu/datageneration/: DataStorage.java  DatabaseFiller.java  ErrorMaker.java
src/main/java/org/spbu/datastorage/: AverageMetricsDAO.java  DataStorage.java  UserDAO.java  UserData.java  UserMetricsDAO.java
src/main/java/org/spbu/datausage/: DataGetter.java  DataProvider.java  DatabaseFiller.java  DatabaseStatisticCounter.java
src/main/java/org/spbu/provider/: DataProvider.java  SQLConnector.java
src/main/java/org/spbu/service/: BasicAnalysis.java  Convertor.java  DatabaseStatisticCounter.java  DecisionAnalysis.java  FuzzySearch.java  StatisticAnalysis.java  UserService.java
src/main/java/org/spbu/window/: AppForm.form  AppForm.java  Content.form  Content.java  StartFrom.form  StartFrom.java  UserForm.form  UserForm.java
src/main/resources/fullNameData/: femaleNames.txt  femalePatronymics.txt  femaleSurnames.txt  maleNames.txt  malePatronymics.txt  maleSurnames.txt
src/main/resources/numbersoutput/: overallData.txt
